<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            src: url('Roboto-MediumItalic.ttf') format('truetype');

        }

        body {
            font-family: Futura, Trebuchet MS, Arial, sans-serif;

        h2 {
            color: white;
            background-color: rgba(0, 100, 0, 0.7);
            font-family: Roboto;
        }

        h1 {
            color: white;
            background-color: #0cA20C;
            text-align: center;
            size: calc(3vw + 10px);
        }

        dd {
            font-style: italic;
        }

        ul {
            list-style-type: circle;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            color: white;
            background-color: rgba(0, 100, 0, 0.7);
            font-family: Roboto;
        }


        h1 {
            color: GAADSDASASDG;
            background-color: #0cA20C;
            text-align: center;
            size: calc(3vw + 10px);
        }

        dd {
            font-style: italic;
        }

        ul {
            list-style-type: circle;
        }
    </style>

</head>

<body>
    <h1>Bienvenue sur le site des boutique velosport<br></br>La plus grande boutique de velo et de monocle au monde
    </h1>
    <h2>Pourquoi venir magasiner cher velosport</h2>
    <ul>
        <li>Lorem, ipsum dolor sit amet</li>
        <li>Lorem, Hello, ipsum dolor sit amet</li>
        <li>Lorem, ipsum dolor sit amet</li>
        <li>Lorem, ipsum dolor sit amet</li>
    </ul>
    <h2>Nos Succursales</h2>
    <dl>
        <dt><a href="https://goo.gl/maps/7MZ8aFCjFgDbrfDk6">470 Mont-Royal Ave E</a></dt>
        <dd>Lorem, ipsum dolor sit amet</dd>
        <dt><a href="https://goo.gl/maps/xoB9SPeu82PZ3nmr6">1293 Laurier Ave E</a></dt>
        <dd>Lorem, ipsum dolor sit amet</dd>
    </dl>
</body>

</html>